spring.datasource.url= jdbc:mysql://localhost:3306/graphql-example-db?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 12345

spring.jpa.hibernate.ddl-auto= update

# http://localhost:8080/graphiql?path=/graphql
spring.graphql.graphiql.enabled=true
